CLIENT_URL=https://chatapp2-frontend-yted.onrender.com
MONGODB_URI = "mongodb+srv://manish24:manish26284@cluster0.hjrluzf.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME = 'dq9aes4py'
CLOUDINARY_API_KEY = '151822237978176'
CLOUDINARY_API_SECRET = 'HLxGK-XUhylHjY-DyVotg3Ar61s'
